[supervisord]
nodaemon=true
logfile_backups=1
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:ldap]
command=./entrypoint.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:populate]
command=./populate.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

